application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName demoCasino
    buildTool gradle
    cacheProvider ehcache
    clientFramework react
    clientTheme yeti
    clientThemeVariant dark
    creationTimestamp 1715012583769
    databaseType sql
    devDatabaseType h2Memory
    enableGradleEnterprise false
    enableHibernateCache false
    enableSwaggerCodegen false
    enableTranslation false
    jhipsterVersion "8.4.0"
    jwtSecretKey "MzgxYjU3MDg4NGIxODA4MThmY2ZmMGU4ZjJhYjcxMDQ1NjUzMjlhZTkzNzg4NjJkYWE3N2Y2YzQwNzZmNmFkNTM4Zjc1N2ZhMDEwODk0YzA4NGU0OTY5MWU1ODIxMDY1NjFjNjAwYzEwYjlkZmNkNDJiNWM3YTVkNzRlZjA0ZWI="
    messageBroker false
    microfrontends []
    nativeLanguage es
    packageName co.com.ies.pruebas
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serviceDiscoveryType false
    testFrameworks []
    websocket spring-websocket
    withAdminUi true
  }
    entities Operator, Casino, Slot, Model, Manufacturer
}

entity Operator {

    name String required
    nit String required
    contract String required

}

entity Casino {
    nit String required
    name String required
    direction String required
}

entity Slot {
    idCasino Integer required
    serial String required
    nuc String required
    initialized ZonedDateTime required
    balance BigDecimal
}

entity Model {
    name String required
}

entity Manufacturer {
    name String required
}

relationship ManyToOne {
    Casino{operator(name)} to Operator
    Slot{casino(name)} to Casino
    Slot{model(name)} to Model
    Model{manufacturer(name)} to Manufacturer

}
dto Operator, Casino, Slot, Model, Manufacturer with mapstruct
paginate Operator, Casino, Slot, Model, Manufacturer with pagination
service Operator, Casino, Slot, Model, Manufacturer with serviceImpl
search Operator, Casino, Slot, Model, Manufacturer with no
filter Operator, Casino, Slot, Model, Manufacturer
